{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SVRuntime",
	"Description": "游戏运行时集成模块，包含 Experience 系统、GameMode/GameState 及 UI 界面管理（SV版本）",
	"Category": "Core",
	"CreatedBy": "xiele",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "GameCoreFramework",
			"Enabled": true
		},
		{
			"Name": "GameUIFramework",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "CommonUtility",
			"Enabled": true
		},
		{
			"Name": "CommonLoadingScreen",
			"Enabled": true
		},
		{
			"Name": "ControlFlows",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "PSOCacheSystem",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "SVRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}