{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CommonUserWidgetBase",
	"Description": "继承于CommonUI的基础UI控件集合",
	"Category": "Other",
	"CreatedBy": "xiele",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "CommonUserWidgetBase",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}